"test" host 205.233.126.221 and port 53 and port 443
"MyAscension" host 192.18.214.15
"Non-HTTP and non-SMTP to/from www.wireshark.org" not port 80 and not port 25 and host www.wireshark.org
"No ARP and no DNS" not arp and port not 53
"HTTP TCP port (80)" tcp port http
"TCP or UDP port 80 (HTTP)" port 80
"UDP only" udp
"TCP only" tcp
"IPX only" ipx
"IPv6 address 2001:db8::1" host 2001:db8::1
"IPv6 only" ip6
"IPv4 address 192.0.2.1" host 192.0.2.1
"IPv4 only" ip
"No ARP" not arp
"No Broadcast and no Multicast" not broadcast and not multicast
"Ethernet type 0x0806 (ARP)" ether proto 0x0806
"Ethernet address 00:00:5e:00:53:00" ether host 00:00:5e:00:53:00
"ICMP" host 1.1.1.1
