# This file is automatically generated, DO NOT MODIFY.
"TRUE","TCP // BadTCP","tcp.analysis.flags",""
"TRUE","HndSHK","tcp.flags.syn==1 or (tcp.seq==1 and tcp.ack==1 and tcp.len==0 and tcp.analysis.initial_rtt)",""
"TRUE","SMB_err","smb.nt_status>0 or smb2.nt_status>0",""
"TRUE","DNS // DNSerr","dns.flags.rcode>0",""
"TRUE","HTTP // HTTP_err","http.response.code>399",""
"TRUE","TCP // DSACK","tcp.options.sack_re <= tcp.ack",""
"TRUE","HTTP // SlowHTTP","http.time>1",""
"TRUE","TCP_Stream","tcp.stream==${tcp.stream}",""
"TRUE","Exclude_Junk","!(arp or icmp or dns or bofl)",""
"TRUE","missed_pings","not icmp.resp_in and icmp.type==8",""
"TRUE","TCP // FIN/RST","( tcp.flags.reset == 1 or tcp.flags.fin == 1) and tcp.dstport==135",""
"TRUE","TCP // CWR_Set","tcp.flags.cwr == 1",""
"TRUE","DNS // DNSid\x22","dns.id==${dns.id}",""
